# papers

./: .yt.text.swo  .yt.text.swp  lm.text  pom.xml  yt.text
src/main/java/com/yt/controller/: AdminController.java  PublicFunctionController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/yt/dao/: AdminMapper.java  GetPermsDao.java  PublicFunctionMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/yt/filter/: MyShiroFilter.java  MyShiroFilterFactoryBean.java
src/main/java/com/yt/pojo/: AllGroupInformation.java  AllStudentInformation.java  AllTeacherInformation.java  Dataset.java  DatasetTwo.java  Group.java  GroupExcel.java  Notice.java  PaperTopic.java  Papers.java  PapersRating.java  Permission.java  Presentation.java  PresentationTwo.java  Role.java  RolePermission.java  RolePermissionTwo.java  StudentInformation.java  StudentSelectedTopic.java  SubmissionOfPapers.java  TeacherInformation.java  User.java  UserInformation.java  papersBack.java
src/main/java/com/yt/realms/: UserRealm.java
src/main/java/com/yt/service/: AdminService.java  AdminServiceImpl.java  PublicFunctionService.java  PublicFunctionServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/yt/utils/: Constants.java  CreateIndex.java  EmailUtil.java  GetWorld.java  GroupPOIExcelUtil.java  IndexManager.java  MD5.java  PageDo.java  PaperChecking.java  PdfUtil.java  Result.java  ResultCodeEnum.java  StudentPOIExcelUtil.java  SubjectGetUserInformation.java  TeacherPOIExcelUtil.java  VerifyCodeUtil.java  WTP.java
src/main/resources/: GetPermsDao.xml  applicationContext.xml  db.properties  ehcache.xml  hanlp.properties  license.xml  log4j.properties  mybatis-config.xml  spring-mvc.xml
src/main/test/main/java/com/yt/test/: BaseJunit4Test.java  dsds.java
src/main/webapp/Indexes/: segments_18  segments_19
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: show.jsp
src/main/webapp/data-for/data/dictionary/: stopwords.txt
src/main/webapp/sql/: paper.sql
